#include "Triangle.hpp"


//=================================================================================================
TriangleC::TriangleC()
{
}
//=================================================================================================


//=================================================================================================
TriangleC::~TriangleC()
{
}
//=================================================================================================


//=================================================================================================
void TriangleC::GenerateWave( void )
{
    std::cout << "|   Creating the wave..." << std::endl;
    FillWaveWithSamples( []( unsigned int rawSample, float periods, float length )->float
    {
        return 1 / (PI*sin( sin( rawSample*PI ) ));
    } );
    std::cout << "\n|   Wave successfully generated!" << std::endl;
}
//=================================================================================================
