#pragma once

#include "../Wave/GeneralWaveC.hpp"

//================================================================================================================
// Represents the sinus wave which can be generated
//================================================================================================================
class RectangleC : public WaveC
{
public:
    //=================================================================================================
    // Default constructor of the rectangle class
    //=================================================================================================
    RectangleC();

    //=================================================================================================
    // Default destructor of the rectangle class
    //=================================================================================================
    ~RectangleC();

    //=================================================================================================
    // Generates the desired sinus by using the standard  sin()  function to generate each sample
    //=================================================================================================
    void GenerateWave( void ) override;


private:
};