#include "Rectangle.hpp"

//=================================================================================================
RectangleC::RectangleC()
{
}
//=================================================================================================


//=================================================================================================
RectangleC::~RectangleC()
{
}
//=================================================================================================


//=================================================================================================
void RectangleC::GenerateWave( void )
{
    std::cout << "|   Creating the wave..." << std::endl;
    FillWaveWithSamples( []( unsigned int rawSample, float periods, float length )->float
    {
        if( rawSample <= length / 2 ) return 0;
        else return 1;
    } );
    std::cout << "\n|   Wave successfully generated!" << std::endl;
}
//=================================================================================================