#include "SinusC.h"


//=================================================================================================
SinusC::SinusC()
{
}
//=================================================================================================


//=================================================================================================
SinusC::~SinusC()
{
}
//=================================================================================================


//=================================================================================================
void SinusC::GenerateWave( void )
{
    std::cout << "|   Creating the wave..." << std::endl;
    FillWaveWithSamples( []( unsigned int rawSample, float periods, float length )->float
    {
        return sin( rawSample*PI / 180 );
    } );
    std::cout << "\n|   Wave successfully generated!" << std::endl;
}
//=================================================================================================
